# nRoom WP

## Installation

To use this template, your computer needs:

- [NodeJS](https://nodejs.org/en/) (0.12 or greater)
- [Git](https://git-scm.com/)


```bash
cd projectname
npm install
```

Change DEVURL in `config.yml`.

Finally, run `npm start` to run Gulp. Your finished site will be created in a folder called `dist`, viewable at URL entered in `config.yml`.

To create compressed, production-ready assets, run `npm run build`.
